[00:23.94] 指切りしたまま ずっと離したくない
[00:34.48] そうやって歩くのがいつかの想い出
[00:42.48] 
[00:43.34] 寝転んで眺めてた あの星座は今も
[00:53.61] 変わらずにそこにある
[00:59.47] それだけが切ないよ
[01:03.97] 
[01:04.92] ありったけの愛にずっと抱かれてたいの
[01:14.82] 離ればなれの夜でもひとつだよね
[01:25.94] いつかきっとこの町に帰るでしょう
[01:35.86] それまで二人を結ぶものはないけど 待ってるよ
[01:46.86] 
[02:08.17] 部屋の隅にある写真立てに映るのは
[02:18.69] いつもの笑顔 永遠に変わらない
[02:26.19] 
[02:27.68] 戸惑いながら言うよ さよならを
[02:38.12] 嫌いになった訳じゃないけど
[02:44.12] もう終わりにしよう
[02:48.62] 
[02:49.38] ありったけの愛にずっと抱かれてたいの
[02:59.18] 離ればなれの夜は寂しいもの
[03:10.30] いつかきっとこの町に帰るでしょう
[03:20.00] それまで二人を結ぶものはないから
[03:28.00] 
[03:33.36] ばいばい