[00:21.31] 窓にそっと光が差すと同時に
[00:25.72] キミの村へ望遠鏡持って駆けた
[00:31.62] 丘の上に建つ見張り塔の門外に
[00:36.04] いつもの合図で待ち合わせしよう
[00:40.86] 明日も　その明日も　いつまでも
[00:46.85] こうやって　フタリで
[00:49.36] セカイを　廻せたらいいのに
[00:56.46] もしも　ボクが大人になったら
[01:00.46] キミが　大きくなったら
[01:03.16] 何もかも　忘れてしまう前に
[01:06.83] フタツの　コエを歌にするんだよ
[01:10.87] キミとフタリ　歌うんだよ
[01:14.35] だから　その手は　離さないで
[01:28.19] 見張り場を横目に目指す屋上
[01:32.65] 辿り着くは澄み渡る景色
[01:38.55] あの先はセカイの末端みたいだけど
[01:42.78] ヒトツの空が続いてるんだって
[01:47.70] いつしか　時が過ぎて　歳を取り
[01:53.92] ボクら　ボクらで　なくなる
[01:57.59] 日が来てしまうのかな
[02:03.53] もしも　ボクが大人になっても
[02:07.53] キミが　遠くに行っても
[02:10.03] この歌が　終わらないように
[02:13.84] もう一回　巡り会う　その日まで
[02:17.79] 何度だって　歌うから
[02:21.32] 今は　この手を　離すもんか
[02:37.25] もしも　ボクら　離ればなれに
[02:41.01] たとえ　なったとしても
[02:43.61] 物語が　続くように
[02:47.51] そして　遥か空の果てまで
[02:51.40] 遠く響き渡るように
[02:54.88] 命の限り
[02:57.85] 絶対に　ボクが大人になっても
[03:01.71] キミが　遠くに行っても
[03:04.31] この歌が　終わらないように
[03:08.09] もう一回　いいや、何十回でも
[03:11.99] 何万回だとしても
[03:15.47] 涙で　コエが　枯れ果てても